<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_activity1"
            android:title="@string/devices"/>
        <item
            android:id="@+id/nav_activity2"
            android:title="@string/automation_rules" />
        <item
            android:id="@+id/nav_activity3"
            android:title="@string/user_profile" />
        <item
            android:id="@+id/nav_activity4"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_activity5"
            android:title="@string/logout" />
    </group>

</menu>