<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/text_device_name_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/header"
        android:textColor="@color/black"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/text_device_description_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_device_name_info"
        android:text="@string/description"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/text_device_info_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_device_description_info"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/sensors"
        android:textColor="@color/customRed"
        android:textAppearance="?android:textAppearanceListItem"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_devices_info_activity_sensors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-1dp"
        android:layout_below="@id/text_device_info_subtitle" />

    <TextView
        android:id="@+id/text_device_info_subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view_devices_info_activity_sensors"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/actuators"
        android:textColor="@color/customRed"
        android:textAppearance="?android:textAppearanceListItem"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_devices_info_activity_actuators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-1dp"
        android:layout_below="@id/text_device_info_subtitle2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button_add_device"
        android:layout_width="269dp"
        android:layout_height="267dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="@color/customRed"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        android:focusable="true" />



</RelativeLayout>